/* ===== RESET + VARS ===== */
* { margin: 0; padding: 0; box-sizing: border-box; }
:root {
  --bg-0: #0a0a0f;
  --bg-1: #11111a;
  --bg-2: #1a1a26;
  --bg-3: #232336;
  --primary: #8b5cf6;
  --primary-2: #6d28d9;
  --accent: #06b6d4;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --text: #e5e7eb;
  --text-muted: #9ca3af;
  --border: rgba(139, 92, 246, 0.2);
  --glass: rgba(35, 35, 54, 0.5);
  --gradient: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%);
  --radius: 14px;
}
html, body { height: 100%; }
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg-0);
  color: var(--text);
  line-height: 1.5;
  background-image:
    radial-gradient(at 20% 0%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
    radial-gradient(at 80% 100%, rgba(6, 182, 212, 0.1) 0%, transparent 50%);
  min-height: 100vh;
}
a { color: var(--primary); text-decoration: none; }
a:hover { color: var(--accent); }
code { background: var(--bg-2); padding: 2px 6px; border-radius: 4px; color: var(--accent); font-family: monospace; }

/* ===== AUTH PAGES ===== */
.auth-wrapper {
  min-height: 100vh;
  display: flex; align-items: center; justify-content: center;
  padding: 1.5rem;
  position: relative;
}
.auth-bg {
  position: fixed; inset: 0; z-index: -1;
  background:
    radial-gradient(circle at 30% 20%, rgba(139, 92, 246, 0.3), transparent 40%),
    radial-gradient(circle at 70% 80%, rgba(6, 182, 212, 0.25), transparent 40%);
  filter: blur(40px);
}
.auth-card {
  background: var(--glass);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--border);
  border-radius: 24px;
  padding: 2.5rem;
  width: 100%; max-width: 420px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.5);
}
.auth-logo {
  font-size: 4rem; text-align: center; margin-bottom: 0.5rem;
  filter: drop-shadow(0 0 20px rgba(139, 92, 246, 0.5));
}
.auth-title {
  text-align: center; font-size: 1.75rem; font-weight: 800;
  background: var(--gradient); -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; background-clip: text;
  margin-bottom: 0.25rem;
}
.auth-subtitle { text-align: center; color: var(--text-muted); margin-bottom: 2rem; font-size: 0.9rem; }
.auth-form { display: flex; flex-direction: column; gap: 1rem; }
.auth-divider { text-align: center; margin: 1.5rem 0; position: relative; color: var(--text-muted); font-size: 0.85rem; }
.auth-divider::before, .auth-divider::after {
  content: ''; position: absolute; top: 50%; width: 40%; height: 1px;
  background: var(--border);
}
.auth-divider::before { left: 0; } .auth-divider::after { right: 0; }
.auth-divider span { background: transparent; padding: 0 0.5rem; }
.auth-footer {
  display: flex; gap: 0.5rem; justify-content: center;
  margin-top: 1.5rem;
}
.badge { padding: 4px 10px; border-radius: 999px; font-size: 0.75rem; font-weight: 600; }
.badge-owner { background: rgba(245, 158, 11, 0.15); color: #fbbf24; }
.badge-premium { background: rgba(139, 92, 246, 0.15); color: #a78bfa; }
.badge-free { background: rgba(156, 163, 175, 0.15); color: #d1d5db; }

/* ===== APP SHELL ===== */
.app-shell { display: flex; min-height: 100vh; }

/* ===== SIDEBAR ===== */
.sidebar {
  width: 260px;
  background: rgba(17, 17, 26, 0.8);
  backdrop-filter: blur(20px);
  border-right: 1px solid var(--border);
  display: flex; flex-direction: column;
  padding: 1.5rem 1rem;
  position: sticky; top: 0; height: 100vh;
}
.sidebar-brand { display: flex; align-items: center; gap: 0.75rem; padding: 0 0.5rem 1.5rem; border-bottom: 1px solid var(--border); margin-bottom: 1rem; }
.brand-logo {
  width: 44px; height: 44px; border-radius: 12px;
  background: var(--gradient);
  display: flex; align-items: center; justify-content: center;
  font-size: 1.5rem;
  box-shadow: 0 4px 20px rgba(139, 92, 246, 0.4);
}
.brand-name { font-weight: 800; font-size: 1.05rem; }
.brand-owner { font-size: 0.75rem; color: var(--text-muted); }

.sidebar-nav { display: flex; flex-direction: column; gap: 0.25rem; flex: 1; }
.sidebar-nav a {
  display: flex; align-items: center; gap: 0.75rem;
  padding: 0.7rem 0.9rem; border-radius: 10px;
  color: var(--text); font-weight: 500; font-size: 0.92rem;
  transition: all 0.2s;
}
.sidebar-nav a:hover { background: rgba(139, 92, 246, 0.08); }
.sidebar-nav a.active {
  background: var(--gradient);
  color: white;
  box-shadow: 0 4px 16px rgba(139, 92, 246, 0.4);
}
.sidebar-nav .icon { font-size: 1.1rem; }

.sidebar-footer { border-top: 1px solid var(--border); padding-top: 1rem; }
.user-card { display: flex; align-items: center; gap: 0.75rem; padding: 0.5rem; margin-bottom: 0.75rem; }
.user-avatar {
  width: 40px; height: 40px; border-radius: 50%;
  background: var(--gradient);
  display: flex; align-items: center; justify-content: center;
  font-weight: 700; color: white;
}
.user-name { font-weight: 600; font-size: 0.9rem; }
.user-role { font-size: 0.75rem; }
.role-owner { color: #fbbf24; }
.role-premium { color: #a78bfa; }
.role-free { color: var(--text-muted); }

/* ===== MAIN ===== */
.main { flex: 1; padding: 2rem; max-width: calc(100% - 260px); }
.page-header {
  display: flex; justify-content: space-between; align-items: flex-start;
  margin-bottom: 2rem; gap: 1rem; flex-wrap: wrap;
}
.page-header h1 { font-size: 1.75rem; font-weight: 800; }
.muted { color: var(--text-muted); font-size: 0.9rem; }
.small { font-size: 0.8rem; }
.text-center { text-align: center; }

/* ===== STATUS DOT ===== */
.bot-status {
  display: flex; align-items: center; gap: 0.5rem;
  background: var(--glass); border: 1px solid var(--border);
  padding: 0.5rem 0.9rem; border-radius: 999px;
  font-size: 0.85rem; font-weight: 600;
}
.status-dot { width: 10px; height: 10px; border-radius: 50%; background: #6b7280; }
.status-connected { background: var(--success); box-shadow: 0 0 10px var(--success); animation: pulse 2s infinite; }
.status-connecting, .status-qr, .status-pairing { background: var(--warning); animation: pulse 1s infinite; }
.status-disconnected { background: var(--text-muted); }
@keyframes pulse { 50% { opacity: 0.4; } }

/* ===== CARDS ===== */
.card {
  background: var(--glass);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}
.card h2 { font-size: 1.15rem; margin-bottom: 1rem; }
.card h3 { font-size: 1rem; margin-bottom: 0.75rem; }

/* ===== STATS GRID ===== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem; margin-bottom: 1.5rem;
}
.stat-card {
  background: var(--glass);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.25rem;
  display: flex; align-items: center; gap: 1rem;
  transition: transform 0.2s;
}
.stat-card:hover { transform: translateY(-2px); border-color: var(--primary); }
.stat-icon { font-size: 2rem; }
.stat-label { font-size: 0.8rem; color: var(--text-muted); }
.stat-value { font-size: 1.5rem; font-weight: 800; }

/* ===== QUICK GRID ===== */
.quick-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}
.quick-card {
  background: rgba(139, 92, 246, 0.05);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1rem; display: flex; align-items: center; gap: 1rem;
  color: var(--text); transition: all 0.2s;
}
.quick-card:hover { background: rgba(139, 92, 246, 0.15); transform: translateY(-2px); }
.quick-icon { font-size: 2rem; }
.quick-card p { font-size: 0.85rem; color: var(--text-muted); }

/* ===== FORMS ===== */
.form-group { display: flex; flex-direction: column; gap: 0.4rem; margin-bottom: 1rem; }
.form-group label { font-size: 0.85rem; font-weight: 600; color: var(--text); }
.form-group input, .form-group select, .form-group textarea {
  background: var(--bg-1);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 0.7rem 0.9rem;
  border-radius: 10px;
  font-size: 0.95rem;
  font-family: inherit;
  transition: all 0.2s;
}
.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
  outline: none; border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.15);
}
.form-group textarea { resize: vertical; min-height: 120px; font-family: 'Courier New', monospace; }
.form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; }
.form-check { flex-direction: row; align-items: center; gap: 0.5rem; }
.form-check label { display: flex; align-items: center; gap: 0.5rem; cursor: pointer; }
.form-check input[type=checkbox] { width: 18px; height: 18px; accent-color: var(--primary); }

/* ===== BUTTONS ===== */
.btn {
  display: inline-flex; align-items: center; justify-content: center; gap: 0.4rem;
  padding: 0.65rem 1.1rem; border-radius: 10px; font-weight: 600;
  border: 1px solid transparent; cursor: pointer;
  font-size: 0.9rem; transition: all 0.2s;
  text-decoration: none; font-family: inherit;
}
.btn-primary {
  background: var(--gradient); color: white;
  box-shadow: 0 4px 16px rgba(139, 92, 246, 0.3);
}
.btn-primary:hover { transform: translateY(-1px); box-shadow: 0 8px 24px rgba(139, 92, 246, 0.5); color: white; }
.btn-ghost { background: transparent; border: 1px solid var(--border); color: var(--text); }
.btn-ghost:hover { background: rgba(139, 92, 246, 0.1); color: var(--text); }
.btn-danger { background: rgba(239, 68, 68, 0.15); color: #f87171; border: 1px solid rgba(239, 68, 68, 0.3); }
.btn-danger:hover { background: rgba(239, 68, 68, 0.3); color: #fca5a5; }
.btn-block { width: 100%; }
.btn-sm { padding: 0.35rem 0.7rem; font-size: 0.8rem; }
.button-row { display: flex; gap: 0.5rem; flex-wrap: wrap; align-items: center; }

/* ===== ALERTS ===== */
.alert {
  padding: 0.85rem 1rem; border-radius: 10px;
  margin-bottom: 1rem; font-size: 0.9rem;
}
.alert-error { background: rgba(239, 68, 68, 0.1); color: #fca5a5; border: 1px solid rgba(239, 68, 68, 0.3); }
.alert-success { background: rgba(16, 185, 129, 0.1); color: #6ee7b7; border: 1px solid rgba(16, 185, 129, 0.3); }

/* ===== TABLE ===== */
.table-wrap { overflow-x: auto; }
.table { width: 100%; border-collapse: collapse; font-size: 0.9rem; }
.table th, .table td {
  text-align: left; padding: 0.8rem 0.6rem;
  border-bottom: 1px solid var(--border);
}
.table th { color: var(--text-muted); font-weight: 600; font-size: 0.8rem; text-transform: uppercase; }
.table tr:hover { background: rgba(139, 92, 246, 0.04); }

/* ===== CHIPS ===== */
.chip {
  display: inline-block; padding: 3px 9px; border-radius: 999px;
  font-size: 0.75rem; font-weight: 600;
  background: var(--bg-3); color: var(--text-muted);
}
.chip-owner { background: rgba(245, 158, 11, 0.15); color: #fbbf24; }
.chip-premium { background: rgba(139, 92, 246, 0.15); color: #a78bfa; }
.chip-free { background: rgba(156, 163, 175, 0.15); color: #d1d5db; }
.chip-success { background: rgba(16, 185, 129, 0.15); color: #6ee7b7; }
.chip-muted { background: rgba(107, 114, 128, 0.15); color: var(--text-muted); }

/* ===== CONNECT PAGE ===== */
.connect-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-bottom: 1.5rem; }
@media (max-width: 768px) { .connect-grid { grid-template-columns: 1fr; } }
.qr-area, .pair-area {
  min-height: 280px;
  display: flex; align-items: center; justify-content: center;
  background: var(--bg-1); border-radius: var(--radius);
  margin: 1rem 0; padding: 1rem;
}
.qr-area img { max-width: 100%; height: auto; border-radius: 8px; background: white; padding: 8px; }
.qr-placeholder { text-align: center; color: var(--text-muted); }
.qr-placeholder.success { color: var(--success); }
.qr-icon { font-size: 4rem; margin-bottom: 0.5rem; }
.pair-code {
  font-size: 2.5rem; font-weight: 800;
  letter-spacing: 0.2em;
  background: var(--gradient); -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; background-clip: text;
  text-align: center;
  font-family: 'Courier New', monospace;
}
.spinner {
  width: 40px; height: 40px;
  border: 4px solid var(--bg-3);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 0 auto 1rem;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* ===== MEDIA GRID ===== */
.media-grid {
  display: grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
}
.media-card {
  background: var(--bg-1); border: 1px solid var(--border);
  border-radius: 12px; overflow: hidden;
}
.media-thumb {
  aspect-ratio: 1; background: var(--bg-2);
  display: flex; align-items: center; justify-content: center; overflow: hidden;
}
.media-thumb img, .media-thumb video { width: 100%; height: 100%; object-fit: cover; }
.media-icon { font-size: 3rem; }
.media-info { padding: 0.75rem; }
.media-info strong { display: block; font-size: 0.85rem; word-break: break-word; }
.media-info small { display: block; margin-bottom: 0.5rem; }

/* ===== MODAL ===== */
.modal {
  display: none; position: fixed; inset: 0;
  background: rgba(0,0,0,0.7); backdrop-filter: blur(4px);
  z-index: 100; align-items: center; justify-content: center; padding: 1rem;
}
.modal.open { display: flex; }
.modal-content {
  background: var(--bg-2); border: 1px solid var(--border);
  border-radius: var(--radius); padding: 2rem;
  max-width: 500px; width: 100%;
  max-height: 90vh; overflow-y: auto;
}

/* ===== PROFILE ===== */
.profile-grid { display: flex; gap: 1.5rem; align-items: center; flex-wrap: wrap; }
.profile-avatar {
  width: 100px; height: 100px; border-radius: 50%;
  background: var(--gradient);
  display: flex; align-items: center; justify-content: center;
  font-size: 2.5rem; font-weight: 800; color: white;
}
.profile-meta { display: flex; flex-direction: column; gap: 0.3rem; margin-top: 0.75rem; font-size: 0.9rem; }
.upgrade-card { text-align: center; background: linear-gradient(135deg, rgba(139,92,246,0.15), rgba(6,182,212,0.1)); }
.upgrade-card h2 { font-size: 1.5rem; margin-bottom: 0.5rem; }
.upgrade-card p { color: var(--text-muted); margin-bottom: 1rem; }

/* ===== ERROR PAGES ===== */
.error-page {
  min-height: 100vh; display: flex; flex-direction: column;
  align-items: center; justify-content: center; gap: 1rem; padding: 2rem;
}
.error-code {
  font-size: 8rem; font-weight: 900;
  background: var(--gradient); -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; background-clip: text;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 900px) {
  .sidebar { position: fixed; left: -260px; transition: left 0.3s; z-index: 50; }
  .sidebar.open { left: 0; }
  .main { max-width: 100%; padding: 1rem; }
}
